{
    "theme_color": "#FFFFFF",
    "background_color": "#000000",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/index.html",
    "name": "TodoAnime - El buscador de Anime",
    "short_name": "TodoAnime",
    "description": "Buscador de Anime",
    "icons": [
        {
            "src": "/resources/icon/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/resources/icon/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/resources/icon/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/resources/icon/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}